<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQX-5s-Yiw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-1b-Mfz">
                                <rect key="frame" x="161" y="418" width="93" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vra-1b-Mfz" secondAttribute="bottom" constant="335" id="UHs-IQ-TI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vra-1b-Mfz" secondAttribute="trailing" constant="160" id="aF6-u8-vOB"/>
                            <constraint firstItem="vra-1b-Mfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="rSq-Fk-91x"/>
                            <constraint firstItem="vra-1b-Mfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="rcr-vW-CT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="square.and.arrow.up.fill" catalog="system" id="1MI-TA-rVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="729.91071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Bd-wL-pbS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VQX-5s-Yiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FhI-Pf-4Vs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zhe-XJ-R4T"/>
                        <segue destination="Yfe-VB-lX9" kind="relationship" relationship="viewControllers" id="hXz-wU-tKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WP-gM-2oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="730"/>
        </scene>
        <!--Second-->
        <scene sceneID="FbN-IM-NBX">
            <objects>
                <viewController id="Yfe-VB-lX9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaW-VA-iJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-Bx-uV3">
                                <rect key="frame" x="137" y="422" width="141" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFd-oT-CVI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="aFd-oT-CVI" firstAttribute="trailing" secondItem="BmL-Bx-uV3" secondAttribute="trailing" constant="136" id="Bot-Jg-0MI"/>
                            <constraint firstItem="aFd-oT-CVI" firstAttribute="bottom" secondItem="BmL-Bx-uV3" secondAttribute="bottom" constant="339" id="CMN-38-m2g"/>
                            <constraint firstItem="BmL-Bx-uV3" firstAttribute="leading" secondItem="aFd-oT-CVI" secondAttribute="leading" constant="137" id="R3j-tE-PxG"/>
                            <constraint firstItem="BmL-Bx-uV3" firstAttribute="top" secondItem="aFd-oT-CVI" secondAttribute="top" constant="378" id="rqu-xI-GZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="pencil.circle" catalog="system" id="WgJ-EN-5cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTN-cV-spK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
